<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".AddNewItem">

    <TextView
        android:id="@+id/addNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="@string/addNewItem"
        android:textSize="32sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/itemImage"
                android:src="@drawable/ic_launcher_foreground"
                android:onClick="selectImage" />
            <TextView
                android:id="@+id/textItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ItemName"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/newItemNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ItemName"
                android:inputType="text"
                android:maxWidth="320dp"
                android:minHeight="48dp"
                android:importantForAutofill="no" />
            <TextView
                android:id="@+id/textItemID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/id"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/itemID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ID"
                android:inputType="text"
                android:maxWidth="320dp"
                android:minHeight="48dp"
                android:importantForAutofill="no" />
            <TextView
                android:id="@+id/textItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/itemPrice"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:maxWidth="320dp"
                android:minHeight="48dp"
                android:importantForAutofill="no" />
            <TextView
                android:id="@+id/textItemManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/itemManufacturer"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/itemManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/manufacturer"
                android:inputType="text"
                android:maxWidth="320dp"
                android:minHeight="48dp"
                android:importantForAutofill="no" />
            <TextView
                android:id="@+id/textItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/itemQuantity"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                android:inputType="number"
                android:maxWidth="320dp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_marginBottom="72dp"
                android:importantForAutofill="no" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/addItem"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:onClick="AddItem" />

</LinearLayout>