<resources>
    <string name="app_name">InventoryAppIanRooney</string>
    <string name="details">Details</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="usernameHint">username</string>
    <string name="passwordHint">password</string>
    <string name="firstName">First Name:</string>
    <string name="lastName">Last Name:</string>
    <string name="role">Role:</string>
    <string name="email">Email:</string>
    <string name="firstNameHint">John</string>
    <string name="lastNameHint">Smith</string>
    <string name="roleHint">Quality Engineer</string>
    <string name="emailHint">johnsmith@company.org</string>
    <string name="itemName">item name</string>
    <string name="add">ADD</string>
    <string name="search">Search</string>
    <string name="amount">10</string>
    <string name="ItemName">Item Name:</string>
    <string name="itemDetails">Item Details</string>
    <string name="ID">S2035739015</string>
    <string name="price">34.58</string>
    <string name="manufacturer">Manufacturer</string>
    <string name="addItem">Add Item</string>
    <string name="quantity">10</string>
    <string name="itemImage">Item Image</string>
    <string name="itemManufacturer">Item Manufacturer:</string>
    <string name="itemPrice">Item Price:</string>
    <string name="itemQuantity">Item Quantity:</string>
    <string name="id">ID:</string>
    <string name="updateItem">Update Item</string>
    <string name="addNewItem">Add New Item</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="notificationPreferences">Notification Preferences</string>
    <string name="notificationDescription">Allow Low Inventory Alerts</string>
    <string name="messages">Messages</string>
    <string name="notifications">Notifications</string>
    <string name="messagePreferences">Message Preferences</string>
    <string name="messageDescription">Send SMS Messages</string>
    <string name="settings">Settings</string>
    <string name="delete">Delete</string>
    <string name="item_name">Item Name:</string>
    <string name="item_amount">Amount:</string>
    <string name="inventory">Inventory</string>
    <string name="low_inventory">Low Inventory</string>
    <string name="channel_description">Example Notification</string>
    <string name="channel_name">Low Inventory</string>
    <string name="add_new_item">Add New Item</string>
    <string name="item_description">Item Description</string>
</resources>