<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryAppIanRooney"
        parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorSecondary</item>
        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorSecondary</item>
    </style>

    <style name="Theme.InventoryAppIanRooney" parent="Base.Theme.InventoryAppIanRooney" />
</resources>